<html>
<head>
<title>Classipies</title>
<link rel="stylesheet" href="project.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function ValidateEmail(inputText)
{
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(inputText.value.match(mailformat))
{
alert("You have now subscribed for email notifications");
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
</script>    
</head>
    <body>
        <div id="container" class="container-fluid">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <div class="container-fluid" id="About"><a href="#main" style="text-decoration:none"><big>About</big></a> </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        <div class="container-fluid" id="indian"><a href="indian.html" style="text-decoration:none"><big>Indian </big> </a> </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<div class="container-fluid" id="italian"><a href="italian.html" style="text-decoration:none"><big> Italian </big> </a> </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<div class="container-fluid" id="chinese"><a href="chinese.html" style="text-decoration:none"><big> Chinese</big> </a> </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<div class="container-fluid" id="mexican"><a href="mexican.html" style="text-decoration:none"><big>Mexican</big> </a> </div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<div class="container-fluid" id="contact"><a href="#dd1" style="text-decoration:none"><big> Contact Us </big></a></div>
        </div>
<div id="d1" class="container-fluid">
<h1 id="main"><big><u>Classipies</u></big></h1>
<p> <font size=5><span class="cook"><big>Are you planning on cooking this quarantine but don't know the recipies of your favourite dishes ? </span>  </font> <br> <br>
Well, We are here to help you in cooking those of your favourite dishes as <b>Classipies</b> has got the recipes you are looking up to start your <span class="quarantine">#QuarantineCooking </span>.
Classipies is that one platform where one can find <b>Classic</b> Recipes of dishes belonging to a variety of different cuisines like <b>Indian</b>, <b>Chinese</b>, <b>Italian</b> and <b>Mexican</b>.   
</big></p>
</div>	

<!--From Here Starts the part of Images-->

<div class="container">
  <h2 align="center">Image Gallery</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail" style="height:370px">
        <a href="https://www.instagram.com/p/CFcAAzBFXAJ/?igshid=1j2ppvc8b9xn1" target="_blank">
          <img src="IMG_2560.JPG" alt="Lights" style="width:100%;height:277px">
          <div class="caption">
            <p>Homemade Pancakes 🥞💗</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail style="height:370px">
        <a href="https://www.instagram.com/p/CFZngOUFMKX/?igshid=upszyxofzagg" target="_blank">
          <img src="IMG_2555.JPG" alt="Nature" style="width:100%;height:277px">
          <div class="caption">
            <p>Where there is good food, there is happines😊</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.instagram.com/p/CFXDCitlgEH/?igshid=mrxslvirc5ru" target="_blank">
          <img src="IMG_2521.JPG" alt="Fjords" style="width:100%;height:277px">
          <div class="caption">
            <p>The love for a scrumptious Chicken Tikka is very deep and profound ❤️</p>
          </div>
        </a>
      </div>
    </div>
<br>
   <div class="col-md-4">
      <div class="thumbnail style="height:500px">
        <a href="https://www.instagram.com/p/CFUXZqXFSLg/?igshid=1og1w35tdq929" target="_blank">
          <img src="IMG_2512.JPG" alt="Nature" style="width:100%;height:277px">
          <div class="caption">
            <p>Thank you for always being there and making my world a better place😊</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail style="height:500px">
        <a href="https://www.instagram.com/p/CFSA6WNFYTR/?igshid=1sjqzz28qdq86" target="_blank">
          <img src="IMG_2476.JPG" alt="Fjords" style="width:100%;height:277px">
          <div class="caption">
            <p>Gulab Jamun 😍 The mere utterance of the name melts one's heart. Every bite, so soft and delicious. </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.instagram.com/p/CFPNwOGl5rw/?igshid=s8ti0ry6ytgw" target="_blank">
          <img src="7F04252E-4FD9-4916-B48C-561624E82A8A.JPG" alt="Fjords" style="width:100%;height:277px">
          <div class="caption">
            <p>Chilli Paneer is a great Indo-Chinese Dish made by seasoning fried Indian Cottage Cheese in Chilli Sauce.</p>
          </div>
        </a>
      </div>
    </div>
<br>
<div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.instagram.com/p/CFJ9rjrlFJ9/?igshid=t0w2kzfis10m" target="_blank">
          <img src="688AF1FF-CE86-4BC9-B175-CB2C93F565B6.JPG" alt="Nature" style="width:100%;height:277px">
          <div class="caption">
            <p>Happiness is when you get a bowl of Fries dusted with tandoori seasoning and topped with creamy cheese sauce 🤤😍</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.instagram.com/p/CFHdaMiFPqW/?igshid=1632unp4l9fbt" target="_blank">
          <img src="IMG_2314.JPG" alt="Fjords" style="width:100%;height:277px">
          <div class="caption">
            <p>Onion Uttapam, a delicious South Indian dish, is a variation of dosa which is slightly thick like a pancake and topped with a lovely spread of onion.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://www.instagram.com/p/CFEXy9TFlVp/?igshid=1t2ygfw47dk3u" target="_blank">
          <img src="IMG_2279.JPG" alt="Fjords" style="width:100%;height:277px">
          <div class="caption">
            <p>Goddamn it !!! That’s a Freakin Good Choco Brownie Shake 😍🔥</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!--Till Here is the part of images-->

<div id="dd1" class="footer">
<h3 style="padding-top:10px">&nbsp &nbsp &nbsp &nbsp &nbspContact Us</h3>
<p><i style="font-size:24px" class="fa">&#xf0e0;</i>&nbsp Email: <a href="#" style="color:green">classipies@gmail.com</a></p> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="whatsapp3.png" height="30px" width="30px">&nbspWhatsApp: 9871027383 
<br> <br>
<form name="form1">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="email" name="text1" placeholder="Enter email" style="color:black"> <button onclick="ValidateEmail(document.form1.text1);" style="background-color:blue">Subscribe</button>
<br> <br>
</form>
</div>
    </body>
</html>